<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Tony Medinger's Portfolio</title>

    <!-- Bootstrap core CSS Modules -->
    <link rel="stylesheet" href="bootstrap/dist/css/bootstrap.min.css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Belleza|Karla" rel="stylesheet">
    <link rel="stylesheet" href="" type="text/css">
    
    
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="css/main.css" type="text/css">

</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
    <nav>
        <div class="navbar navbar-fixed-top" id="mainNav" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle text-uppercase rounded" data-toggle="collapse" data-target=".navbar-collapse"
                    aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Tony Medinger</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="#Portfolio">Portfolio</a></li>
                        <li class="active"><a href="#About">About</a></li>
                        <li class="active"><a href="#Contact">Contact</a></li>
                        <li class="active"><a href="https://drive.google.com/open?id=1zDtx1mEGihU8uNXIq26eRAWhNbyRKlu7" target="blank">Resume</a></li>
                    </ul>
                </div>
            </div>
        </div>    
    </nav>
    <header class="jumbotron text-center">
        <div class="container">
            <h1 class="jumbotron-heading">Tony Medinger</h1>
            <p class=>Full Stack Web Developer</p>
        </div>
    </header>

    <!-- Portfolio -->
    <section class="Portfolio" id="Portfolio">
        <div class="row">
            <h2 class="text-center text-uppercase">Portfolio</h2>
            <div class="col-md-6">
                <div class="thumbnail">
                    <a href="https://codepen.io/tmedinger/pen/dejJvo" target="blank"><img src="assets/img/creature.png" alt="">
                    <div class="overlay">
                        <div class="text-center caption">
                            <h3>What is that?  It's coming right for us!</h3>
                            <p>This is my very first project done after one day of learning to code.  We had to make a creature using only HTML5 and CSS3, so I made this little guy.</p>
                        </div>
                    </div>
                    </a>
                </div>
            </div>
            <div class="col-md-6">
                <div class="thumbnail">
                    <a href="https://tmedinger.github.io/JavaScript-Website-Project/" target="blank"><img src="assets/img/websiteScreenshot.png" alt="">
                    <div class="overlay">
                        <div class="text-center caption">
                            <h3>If only I could play video games for a living.</h3>
                            <p>Two weeks after learning to code we had to make a mock website for something.  Since I play far too many video games I made a website for a fake hybrid gaming blog/video site. </p>
                        </div>
                    </div>
                    </a>
                </div>
            </div>
            <div class="col-md-6">
                <div class="thumbnail">
                    <a href="https://star-wars-api-js-project.firebaseapp.com/" target="blank"><img src="assets/img/apiScreenshot.png" alt="">
                    <div class="overlay">
                        <div class="text-center caption">
                            <h3>A long time ago, in a galaxy far far away...</h3>
                            <p>This is a basic website for a project that makes a call to a Star Wars API based on your choices and then displays the selected category in a table.  </p>
                        </div>
                    </div>
                    </a>
                </div>
            </div>
            <div class="col-md-6">
                <div class="thumbnail">
                    <a href="https://tdm-vgbacklogmanagerclient.herokuapp.com/" target="blank"><img src="assets/img/VGBLMScreenshot2.png" alt="">
                    <div class="overlay">
                        <div class="text-center caption">
                            <h3>I play way too many video games</h3>
                            <p>This was my favorite project while learning to code, a PERN full stack website that keeps track of the user's video game backlog.  Mine is very long... I have a problem.
                            </p>
                        </div>
                    </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- About -->
    <section id="About">
        <div class="container">
            <h2 class="text-center text-uppercase text-white">About</h2>
            <div class="row">
                <div class="col-lg-12">
                    <p class="lead">After working as a bankruptcy paralegal for twelve years I decided maybe it was time to do something I might actually enjoy.  It only took about an hour into my first day learning to code for me to realize I loved it, and I wish I had started twenty years ago.  Better late than never though right? <br/>
                    After graduating from Eleven Fifty Academy in August of 2018 I started working at Preferred Population Health Management as a front-end developer.<br/> 
                    I left there in March of 2019 and am now in independent web developer. <br/>
                    In my free time I have two daughters I'm raising to be giant nerds, and play far too many video games.  I also love ancient egyptian things and would love to go see the pyramids someday.  That's why that picture's up there at the top.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact -->
    <section id="Contact">
        <div class="col-md-2 col-md-offset-5">
            <a href="https://linkedin.com/in/anthony-medinger-1387b014a" target="blank"><img src="assets/In-2C-34px-R.png" alt=""/></a>
            <a href="https://github.com/tmedinger" target="blank"><img src="assets/GitHub-Mark-32px.png" alt=""></a>
        </div>
        <br/>
        <div class="container col-md-6 col-md-offset-3">
            <h2 class="text-center text-uppercase">Contact Me</h2>
            <div class="row">
                <form action="https://formspree.io/tmedinger@gmail.com" method="POST">
                    <div class="control-group">
                        <div class="form-group">
                            <label>Name</label>
                            <input class="form-control" id="name" type="text" placeholder="Name" name="contactForm">
                        </div>
                    </div>
                    <div class="control-group">
                        <div class="form-group">
                            <label>Email Address</label>
                            <input class="form-control" id="email" type="email" placeholder="Email Address" name="contactForm">
                        </div>
                    </div>
                    <div class="control-group">
                        <div class="form-group">
                            <label>Phone Number</label>
                            <input class="form-control" id="phone" type="tel" placeholder="Phone Number" name="contactForm">
                        </div>
                    </div>
                    <div class="control-group">
                        <div class="form-group">
                            <label>Message</label>
                            <textarea class="form-control" id="message" rows="5" placeholder="Contact me" name="contactForm"></textarea>
                        </div>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary">Send</button>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>
            <a href="#">Back to top</a> &middot;
        </p>
        <p>&copy; 2018 Tony Medinger &middot;</p>
        <p>Top image by 
            <a href="https://unsplash.com/@8moments" target="blank">Simon Matzinger</a>
        </p>
    </footer>

    <!-- Copyright -->

    <!-- Modals -->

    <!-- Scripts -->

    <!-- Bootstrap & jQuery Scripts - Note: jQuery must be first -->
    <script src="jquery/dist/jquery.min.js"></script>
    <script src="bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- jQuery -->

    <!-- Custom scripts for this template -->
    <script src="js/main.js"></script>
    <!-- <script src="navbar.js"></script> -->
    
</body>
</html>